@import 'mixins'

/*============================================
 * Main Stylesheet
 * Project:  SullivanCotter Client Portal
 * 
 * Table of Contents
 *  ^Page header
 *  ^Main Nav
 *  ^Sub Nav
 *  ^Breadcrumbs
 *  ^Actions
 *  ^Devise
 *--Survey Summaries--
 *  ^Survey Summary Box
 *  ^Task Summary Box
 *--Survey Specific--
 *  ^Survey Navigation
 *  ^Assignments 

 * ============================================*/


/*============================================
 ^Page header
 * ==========================================*/

.page-header
  background: url(../images/bg-noise-blue.png)
  border-bottom: solid 1px $darkblue
  box-shadow: 0 1px 0 #fff, inset 0 -1px 4px -1px rgba(0,0,0,.25)
  min-height: $base
  text-shadow: 0 1px 1px rgba(0,0,0,.5)

.utilities-nav
  font-size: $base * 2 * 0.875
  height: $base * 4
  margin: 0 auto
  overflow: hidden
  text-align: right
  li
    margin-left: -3px
  li:last-child
    border-right: solid 1px darken($darkblue, 5%)
    box-shadow: 1px 0 0 rgba(255,255,255,.1)
  
  a,span
    color: #8CA3B5
    height: $base * 4
    line-height: $base * 4

  span
    padding: 0 $base * 2
  
  a
    border-left: solid 1px darken($darkblue, 5%)
    box-shadow: inset 1px 0 0 rgba(255,255,255,.1)
    color: #D1DAE1
    padding: 0 $base * 2
    &:hover
      background: darken($darkblue, 5%)
      border-bottom: solid 1px transparent
      color: #fff
    &:active
      background: darken($darkblue, 8%)
      box-shadow: inset 0 1px 2px rgba(0,0,0,.5)

/*============================================
 ^Main Nav
 * ==========================================*/

.main-nav
  background: #ECEBEF
  border-bottom: solid 1px $grey20
  box-shadow: inset 0 0px 3px -1px rgba(0,0,0,.1)
  float: left
  margin-bottom: $base*5
  padding: $base*5 0 0 0
  width: 100%

.logo
  float: left
  padding: 0
  width: 298px
  a
    background: url(../images/bg-logo.png) 0 0 no-repeat
    display: block
    color: #ECEBEF
    height: 44px
    float: left
    width: 298px

    &:hover
      border-bottom: transparent

  @media screen and (max-width: 900px)
    display: inline-block
    margin-right: auto
    width: 100% 

.main-nav-list
  float: right
  margin: 0 auto
  text-align: right

  @media screen and (max-width: 900px)
    float: left

  li
    float: left
    overflow: hidden
    padding: $base*2 $base*3 $base*2 $base*3
    position: relative
    top: 1px

    &.first,
    &:first-child
      padding-left: 0
  a
    color: $grey80
    font-weight: 500
    line-height: 20px
    text-transform: uppercase
    text-shadow: 0 1px 0 #fff

    &:hover
      color: $darkyellow

  .main-nav-active
    a
      color: $darkyellow
    a:after
      @include transform (rotate(45deg))
      background: $bodybg
      border: solid 1px $grey20
      bottom: -26px
      box-shadow: -1px -1px 3px -2px rgba(0,0,0,.1)
      content: ""
      display: block
      height: 14px
      left: 50%
      margin-left: -7px
      position: absolute
      width: 14px
    .no-csstransforms & a
      text-decoration: underline !important
      &:after
        display: none
  


/*============================================
 ^Sub nav
 * ==========================================*/

.subnav

  a
    border-bottom: none
    border-left: solid $base/2 #fff
    border-top: solid 1px $grey20
    background: #fff
    font-size: $base*2.5
    padding: $base*2
    text-shadow: 0 1px 0 #fff

  a:hover,
  .subnav-active a
    border-bottom: none
    border-left: solid $base/2 $blue
    background: $grey5
    color: $grey100
  .subnav-active a:active
    top: 0
  li:first-child a
    border-top: none


/*============================================
 ^Breadcrumbs
 * ==========================================*/


.breadcrumbs
  float: left
  padding: 0 0 $base*3
  li
    color: $yellow
    font-size: $base*3
    font-weight: 400
    text-shadow: 0 1px 0 #fff

    &:after
      content: "/"
    
  a
    color: $grey50
    font-weight: 100

    &:hover
      color: $yellow
ol.breadcrumbs
  margin-bottom: 0px
  margin-left: 10px

/*============================================
 ^Page Actions
 * ==========================================*/

.page-actions
  float: right
  margin: 0
  padding: 0 0 0
  position: relative
  top: -$base

  li
    float: left
    margin-left: $base*2
  .search
    top: 1px

/*============================================
 ^Devise
 * ==========================================*/

.devise-header
  border: none
  color: $darkyellow
  padding: $base*4 0 $base
  text-align: center

  &:after,&:before
    display: none

.devise-body
  float: none
  margin: 0 auto
  max-width: $base*60
  width: 100%

  .control-group
    padding-left: 0
  .checklist
    margin-top: $base*2
    position: relative

.devise-sub-heading
  color: $grey100
  padding: 0 0 $base*3 
  text-align: center

/*============================================
 ^Survey Summary
 * ==========================================*/

.survey-summary
  h2 a
    border-bottom: solid 1px
    &:hover
      border-bottom: none
      color: $grey100
  .survey-meta
    margin: 0 0 $base*2 0
  .pages
    margin: 0
    padding-bottom: 1px
    overflow: hidden
    li
      float: left
      margin: 0
    a
      background: $grey15
      box-shadow: inset 0 1px 1px rgba(0,0,0,.1)
      border: none
      display: block
      height: $base
      overflow: hidden
      margin-right: $base/2
      position: relative
      text-indent: 100%
      white-space: no-wrap
      &.status-complete
        background: $blue
      &.status-errors
        background: $red
      &.status-in-progress
        background: $yellow
      &:hover
        background: $grey60
        border: none
      &:active
        background: $grey80
        box-shadow: inset 0 1px 1px rgba(0,0,0,.35)
        top: 1px

@for $i from 1 through 30
  .pages#{$i}
    li
      width: 100%/$i


/*============================================
 ^Survey Navigation
 * ==========================================*/

.survey-nav
  @extend .cf
  left: 1px
  float: left
  padding: 0 $base*5 $base*4
  position: relative
  width: 100%
  .btn-section
    float: left        
    padding: 0 0 $base*3 0 
    position: relative
    text-shadow: 0 1px 0 #fff

    .btn
      border-radius: 0
      border-right: none
      float: left
      font-size: 1px
      margin: 0
      padding-left: 0
      padding-right: 0      
      text-indent: -9999px
  
  .btn-section-last
    .btn-section-label
      border-right: solid 1px $grey30 
      box-shadow: inset 1px 0 #fff, inset -1px 0 #fff
      &:after
        @include gradient(rgba(0,0,0,0), (rgba(255,255,255,0), $bodybg))
        content: ""
        display: block
        height: 100%
        right: -1px
        position: absolute
        top: 0px
        width: 2px
  .btn-section-label
    bottom: -$base
    border-left: solid 1px $grey30
    box-shadow: inset 1px 0 #fff
    color: $grey50
    font-size: $base*1.75
    left: 0
    right: 0
    padding-top: $base
    position: absolute
    text-align: center
    text-transform: uppercase

    &.active
      color: $blue

    &:before
      @include gradient(rgba(0,0,0,0), (rgba(255,255,255,0), $bodybg))
      content: ""
      display: block
      height: 100%
      left: -1px
      position: absolute
      top: 0px
      width: 2px

  .btn-prev
    border-radius: $base/2 0 0 $base/2
    border-right: none
    position: absolute
    left: 1px
    top: 0
    text-indent: -9999px
    width: $base*5


  .btn-next
    border-radius: 0 $base/2 $base/2 0
    right: 1px
    position: absolute
    top: 0
    text-indent: -9999px
    width: $base*5
    z-index: 2

  .btn
    .icon
      margin: -7px 0 0 -7px
      top: 50%
      left: 50%
      position: absolute

// section & btn widths

@for $i from 1 through 10
  $iminus: $i - 1
  .btn-#{$i} .btn,
  .section-#{$i} .btn-section
    width: 100%/$i

/*============================================
 ^Assignments
 * ==========================================*/

.assignment-group
  
  margin: 0 0 $base*4
  overflow: hidden
  padding: 0 0 $base*2
  border-bottom: solid 1px $grey20

  .collapse
    @extend .cf
    background: #fff
    border: solid 1px #fff
    border-radius: 0 0 $base/2 $base/2
    padding: 0 $base*4
    width: 100%

    &.in
      border: solid 1px $grey20
      margin-bottom: $base*2
      padding-top: $base*2
      padding-bottom: $base*2
  .fake-tab
    float: right
  fieldset
    border-bottom: none 
    padding-left: $base
    padding-right: $base
  .control-group
    margin-bottom: $base*2
    padding-left: 0
    width: 100%
    label
      width: 100%
    select
      float: left
      margin-right: $base*2
      margin-bottom: $base
      width: 70%
    .btn
      float: left
  table
    margin-bottom: $base*4

    .remove
      border: none
      color: $red
      font-size: $base*3.5
      font-weight: 600

      &:hover
        color: $black

.sub-assignment-group
  margin-left: $base*3

.assignment-group-title
  color: $yellow
  float: left
  margin: 0 0 $base*2.25
  padding: 0
  text-transform: uppercase
  position: relative
  top: 4px

  .placeholder
    font-weight: 500
    text-transform: none
  a
    text-transform: none
  .sub-assignment-group &
    color: $grey100
    text-transform: none
.assignment-group-description
  color: $grey70
  float: left
  width: 70%